"""
Задание 1.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0

Обязательно решите с применением f-строк
"""
revenue = int(input('введите размер выручки: '))
costs = int(input('Введите размер издержек: '))
profit = revenue - costs
if profit > 0:
    print(f'Прибыль равна:{profit}')
elif profit == 0:
    print(f'Безубыточность')
else:
    print('Убыток')
employees = int(input('Введите количество сотрудников: '))
print(f'Прибыль фирмы на одного сотрудника составляет: {profit / employees}')
print(f'Рентабельность фирмы составляет {profit / revenue}')

# float я ставила для копеек, думала так правильно
