"""
Задание 1.
Найдите сумму цифр трехзначного числа n.
Результат сохраните в перменную res.

Пример:

n = 123 -> res = 6 (1 + 2 + 3)

n = 100 -> res = 1 (1 + 0 + 0)

Обязательно решите с применением f-строк

Для решения можно применять только операции деления
"""
a = 123

a1 = a % 10  # 3
print(a1)
a2 = a // 100  # 1
print(a2)
a3 = a // 10 % 10
print(a3)

print(f' Решение: сумма = {a1 + a2 + a3}')
